<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="16"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s16385" type="#_x0000_t201" style='position:absolute;
  margin-left:21.75pt;margin-top:90pt;width:125.25pt;height:236.25pt;z-index:1;
  mso-wrap-style:tight' o:button="t" stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t" text="t"/>
  <x:ClientData ObjectType="List">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 29, 2, 19, 3, 4, 18, 14</x:Anchor>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!Müşteri_Geçmişi_Getir</x:FmlaMacro>
   <x:FmlaLink>$B$1</x:FmlaLink>
   <x:Val>100</x:Val>
   <x:Min>0</x:Min>
   <x:Max>115</x:Max>
   <x:Inc>1</x:Inc>
   <x:Page>24</x:Page>
   <x:Dx>22</x:Dx>
   <x:FmlaRange>'Müşteri Listesi'!$D$2:$D$140</x:FmlaRange>
   <x:Sel>105</x:Sel>
   <x:NoThreeD2/>
   <x:SelType>Single</x:SelType>
   <x:LCT>Normal</x:LCT>
  </x:ClientData>
 </v:shape></xml>